services:
  ev-driver-frank:
    image: ev-charging-simulation-ev-driver-alice
    container_name: ev-driver-frank
    environment:
      DRIVER_DRIVER_ID: driver-frank
      DRIVER_KAFKA_BOOTSTRAP: ${KAFKA_BOOTSTRAP:-kafka:9092}
      DRIVER_REQUEST_INTERVAL: 5.0
      DRIVER_LOG_LEVEL: INFO
      DRIVER_DASHBOARD_PORT: 8105
      DRIVER_CENTRAL_HTTP_URL: http://ev-central:8000
    volumes:
      - ./requests.txt:/app/requests.txt:ro
    ports:
      - "8105:8105"
    networks:
      - ev-charging-simulation_evcharging-network
    restart: unless-stopped

networks:
  ev-charging-simulation_evcharging-network:
    external: true
